.. Visplay documentation master file, created by
   sphinx-quickstart on Wed Apr 11 12:32:34 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Visplay's documentation!
===================================

This project's goal is to make the TV's in the foyer of the buildings of Mines
display media of ACM's projects. The project uses MPV, python, and C++.

Features
--------

- Stream videos and open media files using ``mpv``.

Contents
--------

.. toctree::
   :glob:
   :maxdepth: 2

   development-quickstart.rst
   config-layout.rst
   project-organization.rst
   api/visplay.rst
   gitlab-cicd.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
